body {
  margin: 0;
  font-size: 18px;
}
/* FrontEnd Mentor */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

a {
  text-decoration: none;
}

a:hover, a:focus {
  color: hsl(212, 27%, 19%);
}

h1, h2, h3, h4, h5 {
  font-family: 'Fraunces', serif;
}

h3 {
  margin-bottom: 30px;
}


/* Title */

#title {
  background-image: url('images/desktop/image-header.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  padding-bottom: 23%;
}

/* Navbar */

.nav-top {
  position: relative;
  top: 30px;
}

.nav-link {
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  color: white;
  font-size: 15px;
}

.contact-nav {
  background-color: white;
  text-transform: uppercase;
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 15px;
  color: hsl(212, 27%, 19%);
}

.contact-nav:hover {
  background: rgba(111, 207, 255, 0.8);
  color: white;
}

/* Header */

.header-txt {
  text-transform: uppercase;
  color: white;
  letter-spacing: 10px;
  font-weight: 900;
  font-size: 4rem;
  padding-top: 100px;
}

.white-arrow {
  padding-top: 120px;
}

/* Products */
.product-image {
  width: 100%;
}

.product-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 7.8em;
}

.product-title {
  color: hsl(212, 27%, 19%);
  font-weight: 700;
  font-size: 2.5rem;
  padding-bottom: 30px;
}

.product-text {
  padding-bottom: 3rem;
  color: hsl(213, 9%, 39%);
}

.highlight {
  text-transform: uppercase;
  font-family: 'Fraunces', serif;
  color: hsl(213, 9%, 39%);
  font-weight: 700;
  margin-top: 50px;
  position: relative;
}

.hl-yellow::before {
  content: "";
  position: absolute;
  left: 7%;
  bottom: 1px;
  width: 145px;
  height: 10px;
  transform: skew(182deg) translateX(-27%);
  background: rgba(250, 212, 0, 0.4);
  z-index: -1;
  border-radius: 30px;
}

.hl-yellow:hover::after, .hl-yellow:focus::after {
  content: "";
  position: absolute;
  left: 7%;
  bottom: 1px;
  width: 145px;
  height: 10px;
  transform: skew(182deg) translateX(-27%);
  background: rgba(250, 212, 0, 0.9);
  z-index: -1;
  border-radius: 30px;
}

.hl-pink::before {
  content: "";
  position: absolute;
  left: 7%;
  bottom: 1px;
  width: 145px;
  height: 10px;
  transform: skew(182deg) translateX(-27%);
  background: rgba(254, 121, 103, 0.4);
  z-index: -1;
  border-radius: 30px;
}

.hl-pink:hover::after, .hl-pink:focus::after {
  content: "";
  position: absolute;
  left: 7%;
  bottom: 1px;
  width: 145px;
  height: 10px;
  transform: skew(182deg) translateX(-27%);
  background: rgba(254, 121, 103, 0.9);
  z-index: -1;
  border-radius: 30px;
}

.big-image {
  position: relative;
}

.big-image-content {
  position: absolute;
  top: 76%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.graphic-design-title {
  font-weight: 700;
  color: hsl(167, 40%, 24%);
  margin-bottom: 30px;
}

.photography-title {
  font-weight: 700;
  color: hsl(198, 62%, 26%);
}

.gp-text {
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  font-size: 17px;
  color: hsl(167, 40%, 24%);
}

.photo-text {
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  font-size: 17px;
  color: hsl(198, 62%, 26%);;
}


/* Testimonials */

#testimonials {
  background-color:  hsl(26,100%,99%);
  padding: 10% 12%;
}

.testimonial-heading {
  color: hsl(210, 4%, 67%);
  text-transform: uppercase;
  letter-spacing: 10px;
  font-weight: 700;
  margin-bottom: 100px;
}

.client-profile {
  width: 95px;
  margin-bottom: 50px;
}

.client-testimonial {
  margin: 0 15px;
}

.client-testimonial p {
  color: hsl(232, 10%, 55%);
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  font-size: 17px;
}

.client-info {
  margin-top: 50px;
  margin: 50px 10px 0;
}

.client-name {
  color: hsl(212, 27%, 19%);
  font-weight: 700;
}

.client-occupation {
  font-family: 'Barlow', sans-serif;
  font-size: 12px;
  color: hsl(210, 4%, 67%);
}

/* FOOTER */

#footer {
  background-color: hsl(167,44%,70%);
  text-align: center;
  padding: 5% 12% 5%;
}

.logo {
  margin-bottom: 40px;
}

.more-info {
  margin-bottom: 70px;
}

.more-info a {
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  color: #458c7e;
  margin:0 25px;
}

.more-info a:hover, .more-info a:focus {
  color: white;
}

.social-medias svg {
  margin: 10px;
  cursor: pointer;
}

.social-medias svg path:hover {
  fill: #ffffff;
}

/* Media Queries */

@media (max-width: 1320px) {
  body {
    font-size: 16px;
  }

  .product-content {
    padding: 0 4.8em;
  }

  .product-title {
    font-size: 2rem;
  }

  .highlight {
    margin-top: 0;
  }
}

@media (max-width:1288px) {
  #testimonials {
    padding: 10% 0%;
  }
}

@media (max-width: 1000px) {
  body {
    font-size: 14px;
  }

  .header-txt {
    font-size: 3rem;
  }

  .product-content {
    padding: 0 2.8em;
  }
  
  .product-title {
    font-size: 1.5rem;
  }
}

@media(max-width:1000px) {
  .graphic-design-title {
    margin-bottom: 10px;
    font-size: 1.5rem;
  }

  .gp-text {
    font-size: 14px;
  }

  .photography-title {
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
  .photo-text {
    font-size: 14px;
  }
}


/* 767px MEDIA  SMALL*/
@media (max-width: 767px) {

  .header-txt {
    font-size: 2.5rem;
  }

  .product-content {
    text-align: center;
    padding: 3em;
  }

  .product-title {
    font-size: 2rem;
  }

  .product-text {
    font-size: 18px;
  }

  .product-text {
    padding-bottom: 0.8rem;
  }

  .hl-yellow::before, .hl-yellow:hover::after, .hl-yellow:focus::after, .hl-pink::before, .hl-pink:hover::after, .hl-pink:focus::after {
    width: 130px;
    left: 45%;
  }
  #products .row .product-content:first-child {
    order: 2;
  }
  #products .row .product-content:last-child {
    order: 1;
  }
}

@media (max-width: 524px) {
  #title {
    background-image: url('images/mobile/image-header.jpg');
    padding-bottom: 42%;
  }

  .header-txt {
    padding-top: 65px;
  }
  
  .white-arrow {
    padding-top: 40px;
  }
  
  .hl-yellow::before, .hl-yellow:hover::after, .hl-yellow:focus::after, .hl-pink::before, .hl-pink:hover::after, .hl-pink:focus::after {
    left: 43%;
  }

  .big-image-content {
    width: 100%;
    padding: 0 30px;
  }

  .more-info a {
    margin: 0 10px;
  }
}

@media (max-width: 376px) {
  .header-txt {
    font-size: 2rem;
  }

  .hl-yellow::before, .hl-yellow:hover::after, .hl-yellow:focus::after, .hl-pink::before, .hl-pink:hover::after, .hl-pink:focus::after {
    width: 120px;
    left: 40%;
  }
}
